app/blog/html/views/blogs/10-Places-to-visit-in-India-before-die.html

<div class="bloghead">
  <div class="blogtitle">
    <h1>{{blog.title}}</h1>
  </div>
  <div class="bloginfo">
    <ul>
      <li><i class="fa">&#xf073; {{blog.publishedDate}}</i></li>
      <li><i class="fa">&#xf274; {{blog.readTime}} min</i></li>
      <li><a ui-sref="authors({'id': blog.authorId})"><i class="fa">&#xf007; {{blog.authorName}}</i></a></li>
    </ul>
  </div>
</div>
<div class="blogcontent">
  <h2>First Subheading Title</h2>
  <h3>Sub-Heading of the blog</h3>
  <p>This is the content of the blog <a href="#">kahdv </a>in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog.</p><img ng-src="./img/blogs/{{blog.recogId}}/IMG_0624.jpg" alt="Blog_Photo"/>
  <h3>Sub-Heading of the blog</h3>
  <p>This is the content of the blog <a href="#">kahdv </a>in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog.</p><img ng-src="./img/blogs/{{blog.recogId}}/pexels-photo-12060-medium.jpeg" alt="Blog_Photo"/>
</div>

app/blog/jade-files/views/blogs/10-Places-to-visit-in-India-before-die.jade
.bloghead
	.blogtitle
		h1 {{blog.title}}
	.bloginfo
		ul
			li: i.fa &#xf073; {{blog.publishedDate}}
			li: i.fa &#xf274; {{blog.readTime}} min
			li: a(ui-sref="authors({'id': blog.authorId})"): i.fa &#xf007; {{blog.authorName}}
.blogcontent
	h2 First Subheading Title
	h3 Sub-Heading of the blog
	p This is the content of the blog 
		a(href="#") kahdv 
		| in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog.
	img(ng-src="./img/blogs/{{blog.recogId}}/IMG_0624.jpg", alt="Blog_Photo")
	h3 Sub-Heading of the blog
	p This is the content of the blog 
		a(href="#") kahdv 
		| in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog. This is the content of the blog in which the information of the blog is given and the author will share all his or her details about the topic of teh blog.
	img(ng-src="./img/blogs/{{blog.recogId}}/pexels-photo-12060-medium.jpeg", alt="Blog_Photo")
