app/blog/html/views/header-blogs.html

<section data-ng-controller="HomeBlogsController" class="section-header-blogs row">
  <div class="main-blogs col-sm-7"> 
    <slider items="mainBlogs"></slider>
  </div>
  <aside class="col-sm-5">
    <div class="trending">
      <div class="top">
        <p>Trending</p>
      </div>
      <div class="blogs">
        <ul>
          <li data-ng-repeat="blog in trending"> <a ui-sref="blog({'blogRecogId': '{{blog.recogId}}' })" class="smbgcard">
              <div class="img"><img ng-src="./img/blogs/{{blog.recogId}}/{{blog.thumbImg}}" alt="blog-photo"/></div>
              <div class="title">
                <h1>{{blog.title}}</h1>
              </div></a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</section>

app/blog/jade-files/views/header-blogs.jade
mixin trending-item(recogId, imgSrc, title)
  a.smbgcard(ui-sref="blog({'blogRecogId': '#{recogId}' })")
    .img
      img(ng-src="./img/blogs/#{recogId}/#{imgSrc}", alt="blog-photo")
    .title
      h1= title      

section.section-header-blogs.row(data-ng-controller="HomeBlogsController")
  div.main-blogs.col-sm-7 
    slider(items="mainBlogs")
  aside.col-sm-5
    .trending
      .top
        p Trending
      .blogs
        ul
          li(data-ng-repeat="blog in trending") 
            +trending-item('{{blog.recogId}}', '{{blog.thumbImg}}', '{{blog.title}}')  
