app/blog/jade-files/views/more-blogs.jade
section.section-more-blogs(data-ng-controller="HomeBlogsController")
  hr
  ul
    blog-info(data-ng-repeat="blog in moreBlogs" blog="blog")
  
  .action
    button.btn.cta(data-ng-click="loadMore()" data-ng-disable="loadingMore" data-ng-show="moreAvailable") Load More...

app/blog/html/views/more-blogs.html

<section data-ng-controller="HomeBlogsController" class="section-more-blogs">
  <hr/>
  <ul>
    <blog-info data-ng-repeat="blog in moreBlogs" blog="blog"></blog-info>
  </ul>
  <div class="action">
    <button data-ng-click="loadMore()" data-ng-disable="loadingMore" data-ng-show="moreAvailable" class="btn cta">Load More...</button>
  </div>
</section>
