app/blog/html/views/blog-read/blog-related.html

<section data-ng-controller="RelatedBlogsController" class="section-more-blogs">
  <hr/>
  <ul>
    <blog-info data-ng-repeat="blog in relatedBlogs" blog="blog"></blog-info>
  </ul>
  <div class="action">
    <button data-ng-show="moreAvailable" data-ng-click="loadMore()" data-ng-disabled="loadingBlogs" class="btn cta">Load more...</button>
  </div>
</section>

app/blog/jade-files/views/blog-read/blog-related.jade
section.section-more-blogs(data-ng-controller="RelatedBlogsController")
	hr
	ul
		blog-info(data-ng-repeat="blog in relatedBlogs" blog="blog")
	.action
		button.btn.cta(data-ng-show="moreAvailable" data-ng-click="loadMore()" data-ng-disabled="loadingBlogs") Load more...
