app/blog/jade-files/views/blog-read/blog-aside.jade
mixin trending-item(recogId, imgSrc, title)
	a.smbgcard(ui-sref="blog({'blogRecogId': '#{recogId}' })")
		.img
			img(ng-src="./img/blogs/#{recogId}/#{imgSrc}", alt="blog-photo")
		.title
			h1=title   
	
aside.blogs
	h1.related Related Blogs...
	ul
		li(data-ng-repeat="blog in relatedBlogs") 
			+trending-item('{{blog.recogId}}', '{{blog.thumbImg}}', '{{blog.title}}')  

app/blog/html/views/blog-read/blog-aside.html

<aside class="blogs">
  <h1 class="related">Related Blogs...</h1>
  <ul>
    <li data-ng-repeat="blog in relatedBlogs"> <a ui-sref="blog({'blogRecogId': '{{blog.recogId}}' })" class="smbgcard">
        <div class="img"><img ng-src="./img/blogs/{{blog.recogId}}/{{blog.thumbImg}}" alt="blog-photo"/></div>
        <div class="title">
          <h1>{{blog.title}}</h1>
        </div></a>
    </li>
  </ul>
</aside>
