app/blog/jade-files/views/blog-read/blog-author.jade
.aboutauthor
  h1.head About Author
  .content
    .info
      .autimage
        a(ui-sref="authors({'id':author.id})"): img(ng-src="./img/authors/{{author.img}}", alt="authors image")
      .autinfo
        h1 {{author.name}}
        h3: a(href="mailto:{{author.email}}") {{author.email}}
      .autcontact
        a#fb(href="#"): i.fa.fa-facebook
        a#tw(href="#"): i.fa.fa-twitter
        a#go(href="#"): i.fa.fa-google-plus
    .content
      p {{author.bio}}

app/blog/html/views/blog-read/blog-author.html

<div class="aboutauthor">
  <h1 class="head">About Author</h1>
  <div class="content">
    <div class="info">
      <div class="autimage"><a ui-sref="authors({'id':author.id})"><img ng-src="./img/authors/{{author.img}}" alt="authors image"/></a></div>
      <div class="autinfo">
        <h1>{{author.name}}</h1>
        <h3><a href="mailto:{{author.email}}">{{author.email}}</a></h3>
      </div>
      <div class="autcontact"><a id="fb" href="#"><i class="fa fa-facebook"></i></a><a id="tw" href="#"><i class="fa fa-twitter"></i></a><a id="go" href="#"><i class="fa fa-google-plus"></i></a></div>
    </div>
    <div class="content">
      <p>{{author.bio}}</p>
    </div>
  </div>
</div>
