app/site/jade-files/views/home.jade
.place-info.home( data-ng-controller="HomeViewController")
  .background-image.image1(data-ng-class="{'image1' : firstTime, 'image2' : !firstTime}")
    img(data-ng-src="./site/img/home/{{image1}}" alt="Back Image")
  .background-image.image2
    img(data-ng-src="./site/img/home/{{image2}}" alt="Back Image")
  .place-info-container
    .center-info-content.home-content
      .top-stand
      .value
        p The journey of thousand miles starts with one stride.
      .bottom-stand
        .go-down-button
          i.fa.fa-angle-down.fa-3x

app/site/html/views/home.html

<div data-ng-controller="HomeViewController" class="place-info home">
  <div data-ng-class="{'image1' : firstTime, 'image2' : !firstTime}" class="background-image image1"><img data-ng-src="./site/img/home/{{image1}}" alt="Back Image"/></div>
  <div class="background-image image2"><img data-ng-src="./site/img/home/{{image2}}" alt="Back Image"/></div>
  <div class="place-info-container">
    <div class="center-info-content home-content">
      <div class="top-stand"></div>
      <div class="value">
        <p>The journey of thousand miles starts with one stride.</p>
      </div>
      <div class="bottom-stand">
        <div class="go-down-button"><i class="fa fa-angle-down fa-3x"></i></div>
      </div>
    </div>
  </div>
</div>
