app/site/jade-files/views/view-and-submit.jade
mixin keyValue(key, value)
  .row
    .key.col-sm-4.col-xs-5.col-xxs-6
      span #{key}:
    .value.col-sm-4.col-xs-7.col-xxs-6
      p #{value}
      
.personal-information
  .personal-information-container
    .plan-book-menu
      li.active Review the information carefully ans submit
    .information-form.final-review
      .row
        .info.col-sm-6
          +keyValue('Order Type', '{{user.planType}}')
        .info.col-sm-6
          +keyValue('Place Name', '{{user.selectedPlace}}')
      hr
      .general-information
        .row
          .info.col-sm-6
            +keyValue('Full Name', '{{user.book.fullName}}')  
          .info.col-sm-6
            +keyValue('Email', '{{user.book.email}}')  
        .row
          .info.col-sm-6
            +keyValue('Mobile', '{{user.book.mobileNumber}}')  
          .info.col-sm-6
            +keyValue('Alt. Mobile', '{{user.book.altMobileNumber}}')
        .row
          .info.col-sm-6
            +keyValue('Number of People', '{{user.book.numOfPeople}}')  
          .info.col-sm-6
            +keyValue('Expected Budget', '{{user.book.expectedBudget}}')  
        .row
          .info.col-sm-6
            +keyValue('Type Of Trip', '{{user.book.typeOfTrip}}')  
          .info.col-sm-6
            +keyValue('Trip Duration', '{{user.book.tripDuration}}')
          .info.col-sm-6
            +keyValue('Journey Starting Date', '{{user.journeyStartingDate}}')
      hr
      .travel-information
        .row
          .info.col-sm-6
            +keyValue('Origin City', '{{user.book.originCity}}')  
          .info.col-sm-6
            +keyValue('Returning City', '{{user.book.returningCity}}')  
        .row
          .info.col-sm-12
            +keyValue('Travel Preference', '{{user.book.travel}}')  
      hr
      .attractions-information
        .row.info(data-ng-show="user.ourPlanId == -1")
          .key.col-sm-2.col-xs-5
            span Attractions :
          .value.col-sm-10.col-xs-7
            p(ng-show=" user.attractionsList.length == 0") No attraction added
            p(data-ng-repeat="attraction in user.attractionsList").
              <b> Name </b>:  {{attraction.attraction_name}} <br/>
              <b>Info</b> :  {{attraction.attraction_about}}
              <br/> <br/>
        .info.row(data-ng-show="user.ourPlanId != -1") Our Plan for <b>{{selectedPlaceInfo.place_name}}</b> is selected.
      hr
      .others-information
        .info.row
          .key.col-sm-2.col-xs-5
            span About Me/Us:
          .value.col-sm-10.col-xs-7
            p {{user.book.aboutMeUs}}
        .info.row
          .key.col-sm-2.col-xs-5
            span More About Trip:
          .value.col-sm-10.col-xs-7
            p {{user.book.moreAboutTrip}}
      hr      
      .proceed-group.row
        .col-xm-6.col-xxs-4
          span.valid-form(ui-sref="planATrip.proceed({'planningStage':'personal-information'})"
           data-ng-click="proceedToAddPersonalInformation()")
            i.fa.fa-arrow-left
            | Go back
        .col-xs-6.col-xxs-8
          span(data-ng-show="!isLoggedIn" onclick="LaunchDialog('login-dialog')") Login and Submit
          span(data-ng-show="isLoggedIn" data-ng-click="submitThePlan()") Submit Plan
          

app/site/html/views/view-and-submit.html

<div class="personal-information">
  <div class="personal-information-container">
    <div class="plan-book-menu">
      <li class="active">Review the information carefully ans submit</li>
    </div>
    <div class="information-form final-review">
      <div class="row">
        <div class="info col-sm-6">
          <div class="row">
            <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Order Type:</span></div>
            <div class="value col-sm-4 col-xs-7 col-xxs-6">
              <p>{{user.planType}}</p>
            </div>
          </div>
        </div>
        <div class="info col-sm-6">
          <div class="row">
            <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Place Name:</span></div>
            <div class="value col-sm-4 col-xs-7 col-xxs-6">
              <p>{{user.selectedPlace}}</p>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="general-information">
        <div class="row">
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Full Name:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.fullName}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Email:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.email}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Mobile:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.mobileNumber}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Alt. Mobile:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.altMobileNumber}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Number of People:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.numOfPeople}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Expected Budget:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.expectedBudget}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Type Of Trip:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.typeOfTrip}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Trip Duration:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.tripDuration}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Journey Starting Date:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.journeyStartingDate}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="travel-information">
        <div class="row">
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Origin City:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.originCity}}</p>
              </div>
            </div>
          </div>
          <div class="info col-sm-6">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Returning City:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.returningCity}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="info col-sm-12">
            <div class="row">
              <div class="key col-sm-4 col-xs-5 col-xxs-6"><span>Travel Preference:</span></div>
              <div class="value col-sm-4 col-xs-7 col-xxs-6">
                <p>{{user.book.travel}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="attractions-information">
        <div data-ng-show="user.ourPlanId == -1" class="row info">
          <div class="key col-sm-2 col-xs-5"><span>Attractions :</span></div>
          <div class="value col-sm-10 col-xs-7">
            <p ng-show=" user.attractionsList.length == 0">No attraction added</p>
            <p data-ng-repeat="attraction in user.attractionsList">
              <b> Name </b>:  {{attraction.attraction_name}} <br/>
              <b>Info</b> :  {{attraction.attraction_about}}
              <br/> <br/>
            </p>
          </div>
        </div>
        <div data-ng-show="user.ourPlanId != -1" class="info row">Our Plan for <b>{{selectedPlaceInfo.place_name}}</b> is selected.</div>
      </div>
      <hr/>
      <div class="others-information">
        <div class="info row">
          <div class="key col-sm-2 col-xs-5"><span>About Me/Us:</span></div>
          <div class="value col-sm-10 col-xs-7">
            <p>{{user.book.aboutMeUs}}</p>
          </div>
        </div>
        <div class="info row">
          <div class="key col-sm-2 col-xs-5"><span>More About Trip:</span></div>
          <div class="value col-sm-10 col-xs-7">
            <p>{{user.book.moreAboutTrip}}</p>
          </div>
        </div>
      </div>
      <hr/>
      <div class="proceed-group row">
        <div class="col-xm-6 col-xxs-4"><span ui-sref="planATrip.proceed({'planningStage':'personal-information'})" data-ng-click="proceedToAddPersonalInformation()" class="valid-form"><i class="fa fa-arrow-left"></i>Go back</span></div>
        <div class="col-xs-6 col-xxs-8"><span data-ng-show="!isLoggedIn" onclick="LaunchDialog('login-dialog')">Login and Submit</span><span data-ng-show="isLoggedIn" data-ng-click="submitThePlan()">Submit Plan</span></div>
      </div>
    </div>
  </div>
</div>
