app/blog/jade-files/templates/about-tourepedia.jade
.abtour
	h1 About Tourepedia
	p This is something about tourepedia. What is our headline and how iabout tourepedia. What is outs growing. Some small information about babout tourepedia. What is oulogging. This is something about tourepedia. Whatabout tourepedia. What is ou is our headline and how its growing. Some small information about blogging.This is something about tourepedia. This is something about tourepedia. Whabout tourepedia. What is ouat is our headline and how its growing. Some small information about blogging. This is something about tourepedia. What is our headline and how its growing. Some small infoabout tourepedia. What is ourmation about blogging.
	.thebutton
		a.btn(href="./../") Plan Your Trip

app/blog/html/templates/about-tourepedia.html

<div class="abtour">
  <h1>About Tourepedia</h1>
  <p>This is something about tourepedia. What is our headline and how iabout tourepedia. What is outs growing. Some small information about babout tourepedia. What is oulogging. This is something about tourepedia. Whatabout tourepedia. What is ou is our headline and how its growing. Some small information about blogging.This is something about tourepedia. This is something about tourepedia. Whabout tourepedia. What is ouat is our headline and how its growing. Some small information about blogging. This is something about tourepedia. What is our headline and how its growing. Some small infoabout tourepedia. What is ourmation about blogging.</p>
  <div class="thebutton"><a href="./../" class="btn">Plan Your Trip</a></div>
</div>
