app/blog/jade-files/templates/form.jade

form(action="" method="post" )
  .form-input-group.has-value.focused
    label.form-floatlabel(for="full-name") Full name
    input#full-name.form-input(type="text" name="full-name" required="")
    span.form-required *
  .form-input-group.has-value
    label.form-floatlabel(for="email") Email address
    input#email.form-input(type="email" name="email" required="")
    span.form-required *


  legend.form-legend Which best describes your business:
    span.form-required *

  .form-radio-group
    input#type-app.form-radio(type="radio" value="Apps" name="type"  required="")
    label.form-radio-button(for="type-app")
    label.form-label(for="type-app") Apps
  .form-radio-group
    input#type-game.form-radio(type="radio" value="Games" name="type"  required="")
    label.form-radio-button(for="type-game")
    label.form-label(for="type-game") Games

  .form-radio-group
    .media
      .media-figure
        input#add.form-checkbox(type="checkbox" name="add"  required=""
        value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.")
        label.form-checkbox-button(for="add")
      .media-body
        label.form-label(for="add") Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.span.form-required")*

app/blog/html/templates/form.html

<form action="" method="post">
  <div class="form-input-group has-value focused">
    <label for="full-name" class="form-floatlabel">Full name</label>
    <input id="full-name" type="text" name="full-name" required="" class="form-input"/><span class="form-required">*</span>
  </div>
  <div class="form-input-group has-value">
    <label for="email" class="form-floatlabel">Email address</label>
    <input id="email" type="email" name="email" required="" class="form-input"/><span class="form-required">*</span>
  </div>
  <legend class="form-legend">Which best describes your business:<span class="form-required">*</span></legend>
  <div class="form-radio-group">
    <input id="type-app" type="radio" value="Apps" name="type" required="" class="form-radio"/>
    <label for="type-app" class="form-radio-button"></label>
    <label for="type-app" class="form-label">Apps</label>
  </div>
  <div class="form-radio-group">
    <input id="type-game" type="radio" value="Games" name="type" required="" class="form-radio"/>
    <label for="type-game" class="form-radio-button"></label>
    <label for="type-game" class="form-label">Games</label>
  </div>
  <div class="form-radio-group">
    <div class="media">
      <div class="media-figure">
        <input id="add" type="checkbox" name="add" required="" value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities." class="form-checkbox"/>
        <label for="add" class="form-checkbox-button"></label>
      </div>
      <div class="media-body">
        <label for="add" class="form-label">Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.span.form-required")*</label>
      </div>
    </div>
  </div>
</form>
