app/blog/jade-files/templates/model.jade

div(data-modal="newsletter"  class="modal active")
  .modal-container
    .modal-window
      header.modal-header
        button.modal-header-close(data-modal-toggle="") X
        h2.modal-header-title LOGIN
        p.modal-header-subtitle * Required Fields
      section.modal-content
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        footer.modal-footer
          button.modal-action(type="submit" value="Submit") Login In button
          

app/blog/html/templates/model.html

<div data-modal="newsletter" class="modal active">
  <div class="modal-container">
    <div class="modal-window">
      <header class="modal-header">
        <button data-modal-toggle="" class="modal-header-close">X</button>
        <h2 class="modal-header-title">LOGIN</h2>
        <p class="modal-header-subtitle">* Required Fields</p>
      </header>
      <section class="modal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <footer class="modal-footer">
          <button type="submit" value="Submit" class="modal-action">Login In button</button>
        </footer>
      </section>
    </div>
  </div>
</div>
