app/site/html/templates/login.html

<div id="login-dialog" data-ng-controller="LoginController" class="dialog-box sm">
  <div class="dialog-box-container">
    <div class="fake-box-body">
      <div class="fake-close-button"></div>
    </div>
    <div class="dialog-box-body">
      <!-- place your code here -->
      <div class="panel panel-primary">
        <div class="panel-heading"><span class="h4">Sign in to Tourepedia</span></div>
        <div class="panel-body">
          <!-- .login-container-->
          <form name="loginForm">
            <div class="form-group">
              <input id="email" type="email" placeholder="Email" name="email" ng-model="user.email" ng-class="{'required-error': loginForm.email.$dirty &amp;&amp; loginForm.email.$error.required}" required="required" class="form-control no-border"/>
            </div>
            <div class="form-group">
              <input id="password" type="password" placeholder="Password" name="password" ng-model="user.password" ng-class="{'required-error': loginForm.password.$dirty &amp;&amp; loginForm.password.$error.required}" required="required" class="form-control no-border"/>
            </div>
            <div class="form-group">
              <button ng-disabled="loginForm.$invalid" id="login-submit" value="Login" ng-class="{'ok': loginForm.$valid}" data-ng-click="login(user)" class="btn btn-success btn-block">Log in</button>
            </div>
            <div class="line line-dashed"></div>
            <div class="form-group">
              <p class="text-center"><small>Do not have an account?</small></p>
            </div>
            <div class="form-group">
              <button onclick="CloseDialog('login-dialog'); LaunchDialog('signUp-dialog')" class="btn btn-primary btn-block">Create an account</button>
            </div>
          </form>
        </div>
        <!--and before it -->
        <div onclick="CloseDialog('login-dialog')" class="dialog-close-button">X</div>
      </div>
    </div>
  </div>
</div>

app/site/jade-files/templates/login.jade
.dialog-box.sm#login-dialog(data-ng-controller="LoginController")
  .dialog-box-container
    .fake-box-body
      .fake-close-button
    .dialog-box-body
      // place your code here 
      .panel.panel-primary
        .panel-heading
          span.h4 Sign in to Tourepedia
        .panel-body
          // .login-container
          form(name="loginForm")
            .form-group
              input#email.form-control.no-border(type="email" placeholder="Email" name="email" ng-model="user.email"
            ng-class="{'required-error': loginForm.email.$dirty && loginForm.email.$error.required}" required)
            .form-group
              input#password.form-control.no-border(type="password" placeholder="Password" name="password" ng-model="user.password"
            ng-class="{'required-error': loginForm.password.$dirty && loginForm.password.$error.required}" required)

            .form-group
              button(ng-disabled="loginForm.$invalid" class="btn btn-success btn-block" id="login-submit" value="Login"
            ng-class="{'ok': loginForm.$valid}" data-ng-click="login(user)") Log in

            .line.line-dashed
            .form-group
              p.text-center <small>Do not have an account?</small>
            .form-group
              button.btn.btn-primary.btn-block(onclick="CloseDialog('login-dialog'); LaunchDialog('signUp-dialog')") Create an account
        //and before it 
        .dialog-close-button(onclick="CloseDialog('login-dialog')") X
