app/site/jade-files/templates/menu.jade
mixin locationList(location)
  li
    button.fa( data-ng-class="{'selected': selectedPlaceInfo.place_region_name == '#{location}' }") #{location}
    ul
      li(data-ng-repeat="place in places | filter:{'place_region_name': '#{location}' }")
        a(ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)") {{place.place_name}}


nav.menu#menu(data-ng-controller="MenuLocationPlacesController")
  .menu-top-items
    .side-items.left-side
      ul
        li(data-ng-hide="isLoggedIn")
          button(data-ng-click="login()") Sign In
        li(data-ng-hide="isLoggedIn")
          button(data-ng-click="register()") Register
        li(data-ng-show="isLoggedIn")
          button(data-ng-click="logout()") Logout
        li: a( ui-sref="careers") We are hiring
        //- li: a(href="./blog") Blog
    //- .vertical-divider
    .side-items.right-side
      ul
        li: a.highlight( ui-sref="campusSpecial") IITK Junta Special
        //- li: a(ui-sref="instaBook") Insta Book
        li: a(ui-sref="campusAmbassador") Campus Ambassador
        // li: a(ui-sref="samplePlan") Sample Plan
        //- li
        //-   button: i.fa.fa-shopping-cart
        //- li
        //-   button: i.fa.fa-search
  .menu-logo
    h1.logo(ui-sref="home")
    p you decide. we make it happen
  .menu-locations
    ul
      +locationList('Himachal Pradesh')
      +locationList('North East')
      +locationList('Rajasthan')
      +locationList('Goa')
      +locationList('Uttrakhand')
      +locationList('Others')

app/site/html/templates/menu.html

<nav id="menu" data-ng-controller="MenuLocationPlacesController" class="menu">
  <div class="menu-top-items">
    <div class="side-items left-side">
      <ul>
        <li data-ng-hide="isLoggedIn">
          <button data-ng-click="login()">Sign In</button>
        </li>
        <li data-ng-hide="isLoggedIn">
          <button data-ng-click="register()">Register</button>
        </li>
        <li data-ng-show="isLoggedIn">
          <button data-ng-click="logout()">Logout</button>
        </li>
        <li><a ui-sref="careers">We are hiring</a></li>
      </ul>
    </div>
    <div class="side-items right-side">
      <ul>
        <li><a ui-sref="campusSpecial" class="highlight">IITK Junta Special</a></li>
        <li><a ui-sref="campusAmbassador">Campus Ambassador</a></li>
        <!-- li: a(ui-sref="samplePlan") Sample Plan-->
      </ul>
    </div>
  </div>
  <div class="menu-logo">
    <h1 ui-sref="home" class="logo"></h1>
    <p>you decide. we make it happen</p>
  </div>
  <div class="menu-locations">
    <ul>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'Himachal Pradesh' }" class="fa">Himachal Pradesh</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'Himachal Pradesh' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'North East' }" class="fa">North East</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'North East' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'Rajasthan' }" class="fa">Rajasthan</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'Rajasthan' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'Goa' }" class="fa">Goa</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'Goa' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'Uttrakhand' }" class="fa">Uttrakhand</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'Uttrakhand' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
      <li>
        <button data-ng-class="{'selected': selectedPlaceInfo.place_region_name == 'Others' }" class="fa">Others</button>
        <ul>
          <li data-ng-repeat="place in places | filter:{'place_region_name': 'Others' }"><a ui-sref="selectDestination" data-ng-click="updatePlaceInfo(place.id)">{{place.place_name}}</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
